<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form</title>
    <style>
            body {
                background: url(image/lexus.jpg);
                background-size: 1700px;
            }
            .container{
                width:450px;
                height: 250px;
                background-color: rgba(128,128,128, 0.7);
                margin: 250px auto 0 auto;
                text-align: center;
            }  
            a {
                text-decoration: none;
                color:black;
            }
            p {
                color:yellow;
                font-size: 40px;
                font-family: Arial;
            }
        </style>
</head>
<body>
    <a href="index.html">
        <img src="image/Home.png" alt="home" width="30">
    </a>
    <div class="container">
        <p>Авторизация:</p>
        <form action="https://fom.in.ua/echo" method="POST">
            <input type="email" name="email" required placeholder="Email">
            <br> 
            <input type="password" name="password" required placeholder="Пароль">
            <br>
            <input type="checkbox" name="save" id="save"> 
            <label for="save">Запомнить меня</label>
            <br>
            <input type="submit" value="Войти"> <br> Или зарегистрируйтесь <a href="registr.html">здесь</a>
        </form>
    </div>  
</body>
</html>